C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\bear\0547_144769204.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\birds\0567_2082538422.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\boats\0209_1482680659.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\book\0302_4898344.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\cars\0612_2603217566.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\cat\0357_296480112.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\computer\0318_260287887.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\coral\0518_2163371167.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\cow\0221_230760761.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\dog\0542_2077391873.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\elk\0557_2612254382.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\fish\0539_459580216.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\flags\0069_1957453631.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\flowers\0604_1585345124.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\fox\0220_2660255274.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\horses\0489_2250661871.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\leaf\0409_182553065.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\plane\0496_2699908605.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\rocks\0500_497898202.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\sand\0556_408506218.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\sign\0380_229837695.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\statue\0318_942253703.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\sun\0363_2067194278.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\tiger\0346_2377718713.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\tower\0564_225709902.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\toy\0583_2124187321.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\train\0258_2435626804.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\tree\0567_1652031408.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\vehicle\0071_2750499776.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\whales\0553_19770076.jpg
C:\Users\Nhan\Documents\FindIO\src\FindIO\Datasets\test\query\zebra\0580_197953682.jpg