CH true  VW false  VC false  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0547_144769204	Tag: bear
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0542_2077391873	Tag: dog
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0556_408506218	Tag: sand
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0221_230760761	Tag: cow
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0357_296480112	Tag: cat
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0553_19770076	Tag: whales
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0209_1482680659	Tag: boats
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0363_2067194278	Tag: sun
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0567_2082538422	Tag: birds
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0302_4898344	Tag: book
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0258_2435626804	Tag: train
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0567_1652031408	Tag: tree
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0583_2124187321	Tag: toy
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0220_2660255274	Tag: fox
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0557_2612254382	Tag: elk
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0069_1957453631	Tag: flags
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0500_497898202	Tag: rocks
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0539_459580216	Tag: fish
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0518_2163371167	Tag: coral
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0580_197953682	Tag: zebra
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0380_229837695	Tag: sign
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0489_2250661871	Tag: horses
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0612_2603217566	Tag: cars
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0318_942253703	Tag: statue
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0564_225709902	Tag: tower
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0496_2699908605	Tag: plane
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0318_260287887	Tag: computer
	Precision: 0.0	Recall: 0.0	F1: NaN



CH false  VW true  VC false  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0547_144769204	Tag: bear
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0542_2077391873	Tag: dog
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0556_408506218	Tag: sand
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0221_230760761	Tag: cow
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0357_296480112	Tag: cat
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0553_19770076	Tag: whales
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0209_1482680659	Tag: boats
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0363_2067194278	Tag: sun
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0567_2082538422	Tag: birds
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0567_1652031408	Tag: tree
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0583_2124187321	Tag: toy
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.4	Recall: 0.4	F1: 0.4000000000000001
	Image: 0220_2660255274	Tag: fox
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0557_2612254382	Tag: elk
	Precision: 0.225	Recall: 0.225	F1: 0.225
	Image: 0069_1957453631	Tag: flags
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0500_497898202	Tag: rocks
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0539_459580216	Tag: fish
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0518_2163371167	Tag: coral
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0580_197953682	Tag: zebra
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0380_229837695	Tag: sign
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0318_942253703	Tag: statue
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0564_225709902	Tag: tower
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0496_2699908605	Tag: plane
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0318_260287887	Tag: computer
	Precision: 0.4	Recall: 0.4	F1: 0.4000000000000001



CH true  VW true  VC false  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0547_144769204	Tag: bear
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0542_2077391873	Tag: dog
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0556_408506218	Tag: sand
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0221_230760761	Tag: cow
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0357_296480112	Tag: cat
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0553_19770076	Tag: whales
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0209_1482680659	Tag: boats
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0363_2067194278	Tag: sun
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0567_2082538422	Tag: birds
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0567_1652031408	Tag: tree
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0583_2124187321	Tag: toy
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.425	Recall: 0.425	F1: 0.425
	Image: 0220_2660255274	Tag: fox
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0557_2612254382	Tag: elk
	Precision: 0.25	Recall: 0.25	F1: 0.25
	Image: 0069_1957453631	Tag: flags
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.2	Recall: 0.2	F1: 0.20000000000000004
	Image: 0500_497898202	Tag: rocks
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0539_459580216	Tag: fish
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0518_2163371167	Tag: coral
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0580_197953682	Tag: zebra
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0380_229837695	Tag: sign
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0318_942253703	Tag: statue
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0564_225709902	Tag: tower
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0496_2699908605	Tag: plane
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0318_260287887	Tag: computer
	Precision: 0.375	Recall: 0.375	F1: 0.375



CH false  VW false  VC true  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.25	Recall: 0.025	F1: 0.045454545454545456
	Image: 0547_144769204	Tag: bear
	Precision: 0.3	Recall: 0.3	F1: 0.3
	Image: 0542_2077391873	Tag: dog
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0556_408506218	Tag: sand
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0221_230760761	Tag: cow
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0357_296480112	Tag: cat
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0553_19770076	Tag: whales
	Precision: 0.6	Recall: 0.6	F1: 0.6
	Image: 0209_1482680659	Tag: boats
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0363_2067194278	Tag: sun
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0567_2082538422	Tag: birds
	Precision: 0.02564102564102564	Recall: 0.025	F1: 0.02531645569620253
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.2777777777777778	Recall: 0.125	F1: 0.1724137931034483
	Image: 0567_1652031408	Tag: tree
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0583_2124187321	Tag: toy
	Precision: 0.15789473684210525	Recall: 0.075	F1: 0.10169491525423728
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.825	Recall: 0.825	F1: 0.825
	Image: 0220_2660255274	Tag: fox
	Precision: 0.3333333333333333	Recall: 0.175	F1: 0.22950819672131145
	Image: 0557_2612254382	Tag: elk
	Precision: 0.4838709677419355	Recall: 0.375	F1: 0.4225352112676056
	Image: 0069_1957453631	Tag: flags
	Precision: 0.8125	Recall: 0.325	F1: 0.46428571428571436
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0500_497898202	Tag: rocks
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0539_459580216	Tag: fish
	Precision: 0.11764705882352941	Recall: 0.1	F1: 0.1081081081081081
	Image: 0518_2163371167	Tag: coral
	Precision: 0.09090909090909091	Recall: 0.025	F1: 0.03921568627450981
	Image: 0580_197953682	Tag: zebra
	Precision: 0.8	Recall: 0.8	F1: 0.8000000000000002
	Image: 0380_229837695	Tag: sign
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0318_942253703	Tag: statue
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0564_225709902	Tag: tower
	Precision: 0.13636363636363635	Recall: 0.075	F1: 0.09677419354838708
	Image: 0496_2699908605	Tag: plane
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0318_260287887	Tag: computer
	Precision: 0.0	Recall: 0.0	F1: NaN



CH true  VW false  VC true  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.25	Recall: 0.025	F1: 0.045454545454545456
	Image: 0547_144769204	Tag: bear
	Precision: 0.3	Recall: 0.3	F1: 0.3
	Image: 0542_2077391873	Tag: dog
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0556_408506218	Tag: sand
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0221_230760761	Tag: cow
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0357_296480112	Tag: cat
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0553_19770076	Tag: whales
	Precision: 0.625	Recall: 0.625	F1: 0.625
	Image: 0209_1482680659	Tag: boats
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0363_2067194278	Tag: sun
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0567_2082538422	Tag: birds
	Precision: 0.02564102564102564	Recall: 0.025	F1: 0.02531645569620253
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.2777777777777778	Recall: 0.125	F1: 0.1724137931034483
	Image: 0567_1652031408	Tag: tree
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0583_2124187321	Tag: toy
	Precision: 0.15789473684210525	Recall: 0.075	F1: 0.10169491525423728
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.825	Recall: 0.825	F1: 0.825
	Image: 0220_2660255274	Tag: fox
	Precision: 0.3333333333333333	Recall: 0.175	F1: 0.22950819672131145
	Image: 0557_2612254382	Tag: elk
	Precision: 0.4838709677419355	Recall: 0.375	F1: 0.4225352112676056
	Image: 0069_1957453631	Tag: flags
	Precision: 0.8125	Recall: 0.325	F1: 0.46428571428571436
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0500_497898202	Tag: rocks
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0539_459580216	Tag: fish
	Precision: 0.11764705882352941	Recall: 0.1	F1: 0.1081081081081081
	Image: 0518_2163371167	Tag: coral
	Precision: 0.09090909090909091	Recall: 0.025	F1: 0.03921568627450981
	Image: 0580_197953682	Tag: zebra
	Precision: 0.8	Recall: 0.8	F1: 0.8000000000000002
	Image: 0380_229837695	Tag: sign
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: NaN	Recall: 0.0	F1: NaN
	Image: 0318_942253703	Tag: statue
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0564_225709902	Tag: tower
	Precision: 0.13636363636363635	Recall: 0.075	F1: 0.09677419354838708
	Image: 0496_2699908605	Tag: plane
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0318_260287887	Tag: computer
	Precision: 0.0	Recall: 0.0	F1: NaN



CH false  VW true  VC true  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0547_144769204	Tag: bear
	Precision: 0.3	Recall: 0.3	F1: 0.3
	Image: 0542_2077391873	Tag: dog
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0556_408506218	Tag: sand
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0221_230760761	Tag: cow
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0357_296480112	Tag: cat
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0553_19770076	Tag: whales
	Precision: 0.6	Recall: 0.6	F1: 0.6
	Image: 0209_1482680659	Tag: boats
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0363_2067194278	Tag: sun
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0567_2082538422	Tag: birds
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0567_1652031408	Tag: tree
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0583_2124187321	Tag: toy
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.825	Recall: 0.825	F1: 0.825
	Image: 0220_2660255274	Tag: fox
	Precision: 0.225	Recall: 0.225	F1: 0.225
	Image: 0557_2612254382	Tag: elk
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0069_1957453631	Tag: flags
	Precision: 0.325	Recall: 0.325	F1: 0.325
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0500_497898202	Tag: rocks
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0539_459580216	Tag: fish
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0518_2163371167	Tag: coral
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0580_197953682	Tag: zebra
	Precision: 0.8	Recall: 0.8	F1: 0.8000000000000002
	Image: 0380_229837695	Tag: sign
	Precision: 0.175	Recall: 0.175	F1: 0.175
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0318_942253703	Tag: statue
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0564_225709902	Tag: tower
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0496_2699908605	Tag: plane
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0318_260287887	Tag: computer
	Precision: 0.4	Recall: 0.4	F1: 0.4000000000000001



CH true  VW true  VC true  TEXT false
	Image: 0409_182553065	Tag: leaf
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0547_144769204	Tag: bear
	Precision: 0.3	Recall: 0.3	F1: 0.3
	Image: 0542_2077391873	Tag: dog
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0556_408506218	Tag: sand
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0221_230760761	Tag: cow
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0357_296480112	Tag: cat
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0553_19770076	Tag: whales
	Precision: 0.6	Recall: 0.6	F1: 0.6
	Image: 0209_1482680659	Tag: boats
	Precision: 0.15	Recall: 0.15	F1: 0.15
	Image: 0363_2067194278	Tag: sun
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0567_2082538422	Tag: birds
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0302_4898344	Tag: book
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0258_2435626804	Tag: train
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0567_1652031408	Tag: tree
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0583_2124187321	Tag: toy
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0346_2377718713	Tag: tiger
	Precision: 0.825	Recall: 0.825	F1: 0.825
	Image: 0220_2660255274	Tag: fox
	Precision: 0.25	Recall: 0.25	F1: 0.25
	Image: 0557_2612254382	Tag: elk
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0069_1957453631	Tag: flags
	Precision: 0.325	Recall: 0.325	F1: 0.325
	Image: 0604_1585345124	Tag: flowers
	Precision: 0.2	Recall: 0.2	F1: 0.20000000000000004
	Image: 0500_497898202	Tag: rocks
	Precision: 0.125	Recall: 0.125	F1: 0.125
	Image: 0539_459580216	Tag: fish
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0518_2163371167	Tag: coral
	Precision: 0.05	Recall: 0.05	F1: 0.05000000000000001
	Image: 0580_197953682	Tag: zebra
	Precision: 0.8	Recall: 0.8	F1: 0.8000000000000002
	Image: 0380_229837695	Tag: sign
	Precision: 0.1	Recall: 0.1	F1: 0.10000000000000002
	Image: 0071_2750499776	Tag: vehicle
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0489_2250661871	Tag: horses
	Precision: 0.0	Recall: 0.0	F1: NaN
	Image: 0612_2603217566	Tag: cars
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0318_942253703	Tag: statue
	Precision: 0.025	Recall: 0.025	F1: 0.025000000000000005
	Image: 0564_225709902	Tag: tower
	Precision: 0.075	Recall: 0.075	F1: 0.075
	Image: 0496_2699908605	Tag: plane
	Precision: 0.45	Recall: 0.45	F1: 0.45
	Image: 0318_260287887	Tag: computer
	Precision: 0.325	Recall: 0.325	F1: 0.325



